# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Project Name
PROJECT_NAME=my-app

# ECR Endpoint
ECR_ENDPOINT=<account_id>.dkr.ecr.<region>.amazonaws.com

# Git SHA (for image tagging)
GIT_SHA=$(git rev-parse --short HEAD)